[33me5c3067[m[33m ([m[1;36mHEAD -> [m[1;32medu/updates[m[33m)[m completed payment design
[33ma77f89d[m[33m ([m[1;32mEdu/nuvia-homes-updates[m[33m)[m completed payment design
[33mfc13d74[m completed payment design
[33m71956a5[m completed the bookings page design
[33mafc6e07[m completed all the messages chating design
[33mfe108b8[m project slug and edit project design
[33m29c9e71[m project details page design
[33m2b55c86[m completed project overvie/timeline design
[33mc815b6f[m completed the project screen 0ne
[33md1a839f[m projects tables design
[33m4223635[m completed the design of admin properties flow
[33md618a35[m ...
[33m55b4aac[m add properties/properties feartues
[33md2ecf40[m add properties
[33m64384ba[m Merge branch 'master' of https://github.com/Osorachukwu/nuvia-homes-alt
[33m5e9a9d6[m ...
[33m6d4c1b6[m Merge pull request #4 from Osorachukwu/Edu/nuvia-homes-updates
[33m8af203a[m add properties side item plus personal details design
[33m9451fb5[m Merge pull request #3 from Osorachukwu/Edu/nuvia-homes-updates
[33m9dc64d7[m app colors config
[33m2feeaa0[m Merge pull request #2 from Osorachukwu/Edu/nuvia-homes-updates
[33md53b04d[m completed the design of the admin properties flow initial page
[33m0861451[m Merge branch 'master' of https://github.com/Osorachukwu/nuvia-homes-alt
[33m562d487[m getting up to date with remote master
[33md3e3c06[m completed the total spending design of the admin properties flow
[33mf7b3367[m Merge pull request #1 from Osorachukwu/Edu/nuvia-homes-updates
[33me2cfabd[m added new Routes, appRoute file and also simplified files/folder structure
[33m927084d[m update
[33mc9ae270[m[33m ([m[1;32mmaster[m[33m)[m over due
[33m8878b43[m check am
[33mff1d7f4[m initia
